<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Bloom Email</title>
</head>
<body
        style="
            margin: 0;
            padding: 0;
        "
>
<table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        style="width: 100%; text-align: center;">
    <tr>
        <td
           style="
               font: normal normal normal 14px/17px Roboto;
               background-color: #AFA6A7;
               color: #ffffff;
               height: 35px;
               letter-spacing: 0.66px;
               cursor: pointer;
           "
        >
            View this email in your browser
        </td>
    </tr>
    <tr>
        <td style="margin: 0;">
            <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 808px; margin: 31px auto 22px auto;">
                <tr>
                    <td>
                        <img
                             src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A5157f34a-7c43-42a8-bbb7-65d830588db1&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1"
                             alt=""
                        />
                    </td>
                    <td style="padding: 0 25px 0 0">
                        <table style="margin-left: auto">
                            <tr>
                                <td>
                                    <img
                                        alt="fb"
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A1c24ee56-2e96-4304-bc56-c77e2a9df930&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1"
                                        style="cursor: pointer;"
                                    />
                                </td>
                                <td style="padding-left: 8px">
                                    <img
                                        alt="ig"
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Addc8c603-746a-4e04-811e-6dd4d87afb27&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1"
                                        style="cursor: pointer;"
                                    />
                                </td>
                                <td style="padding-left: 8px">
                                    <img
                                        alt="ln"
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Af5f76c29-a9cc-4b1a-858a-4dd267b008a7&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1"
                                        style="cursor: pointer;"
                                    />
                                </td>
                                <td style="padding-left: 8px">
                                    <img
                                        alt="pntrst"
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Afaa6ed34-3c29-4f14-a52a-cdea747bc3cc&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1"
                                        style="cursor: pointer;"
                                    />
                                </td>
                                <td style="padding-left: 8px">
                                    <img
                                        alt="feed"
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A06b75f12-4087-4600-b659-acd7456c46ab&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1"
                                        style="cursor: pointer;"
                                    />
                                </td>
                                <td style="padding-left: 8px">
                                    <img
                                        alt="tw"
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A5c13cfcb-0608-45ae-87c3-accc274d36a0&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1"
                                        style="cursor: pointer;"
                                    />
                                </td>
                                <td style="padding-left: 8px">
                                    <img
                                        alt="yt"
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A29cc6330-8cbc-4d15-9926-dad8f6706273&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1"
                                        style="cursor: pointer;"
                                    />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="background: #AFA6A7">
            <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                        width:804px;
                        height: 513px;
                        margin: 0 auto;
                        background: url('https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A35f6f533-3692-41ac-8b0d-964875f8dd33&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1')
                    ">
                <tr>
                    <td
                       style="padding-top: 117px; text-align: center; color: #FFFFFF;">
                        <p
                          style="
                              margin: 0;
                              font: normal normal normal 66px/76px Times New Roman;
                          "
                        >
                            The Bloom
                        </p>
                        <p
                          style="
                              margin: 0;
                              font: normal normal normal 18px/22px Verdana;
                              padding-bottom: 70px;
                          "
                        >
                            fine gardens
                        </p>
                        <span
                             style="
                                 cursor: pointer;
                                 padding: 17px 49px;
                                 font: normal normal normal 12px/15px Verdana;
                                 border: 2px solid #FFFFFF
                             "
                        >
                            FIND OUT MORE
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                        margin: auto;
                        width:804px;
                        margin-top: 77px;
                        text-align: start;
                        padding: 0 24px;
                        box-sizing: border-box;
                    "
            >
                <tr>
                    <td style="color: #000000;">
                        <p
                          style="
                              font: normal normal normal 66px/76px Times New Roman;
                              margin: 0;
                          "
                        >
                            We Do
                        </p>
                        <p
                          style="
                              font: normal normal normal 18px/44px Verdana;
                              margin: 34px 0 36px 0;
                          "
                        >
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        <span
                             style="
                                 font: normal normal bold 12px/15px Verdana;
                                 letter-spacing: 0.66px;
                                 color: #AFA6A7;
                             "
                        >
                            READ ALL ARTICLE
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                        color: #000000;
                        width: 804px;
                        margin: 98px auto 150px auto;
                    "
            >
                <tr>
                    <td style="margin: 0">
                        <p
                          style="
                              font: normal normal normal 66px/76px Times New Roman;
                              letter-spacing: 0;
                              margin: 0;
                          "
                        >
                            And a Beer
                        </p>
                        <p
                          style="
                              font: normal normal normal 18px/44px Verdana;
                              height: 90px;
                              margin: 11px auto 43px auto;
                          "
                        >
                            Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit, sed do
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0;">
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%;"
                        >
                            <tr>
                                <td style="margin: 0;">
                                    <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 253px;
                                                margin-right: auto;
                                                text-align: left;
                                            "
                                    >
                                        <tr>
                                            <td style="margin: 0;">
                                                <img src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Aacb8a59b-bfa9-4492-bd44-785ce0c45a6a&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1" alt="b1">
                                                <p
                                                  style="
                                                      margin: 0;
                                                      padding: 7px 17px 0 17px;
                                                      font: normal normal normal 33px/37px Times New Roman;
                                                  "
                                                >
                                                    We Do
                                                </p>
                                                <p
                                                  style="
                                                      font: normal normal normal 18px/22px Verdana;
                                                      height: 55px;
                                                      margin: 11px 17px;
                                                  "
                                                >
                                                    Lorem ipsum dolor sit<br>amet, consectetur
                                                </p>
                                                <p
                                                  style="
                                                      margin: -2px 17px 11px 17px;
                                                      font: normal normal bold 18px/44px Verdana;
                                                      color: #AFA6A7;
                                                  "
                                                >
                                                    3.99$
                                                </p>
                                                <div
                                                    style="
                                                        font: normal normal normal 12px/15px Verdana;
                                                        color: #000000;
                                                        letter-spacing: 0.66px;
                                                        border: 2px solid #000000;
                                                        border-radius:26px;
                                                        padding: 18px 0;
                                                        text-align: center;
                                                        cursor: pointer;
                                                    "
                                                >
                                                    BUY
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="margin: 0;">
                                    <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 253px;
                                                margin-right: auto;
                                                text-align: left;
                                            "
                                    >
                                        <tr>
                                            <td style="margin: 0;">
                                                <img src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Ae686e137-8f2a-4902-87d9-f2fc692d3ca3&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1" alt="b2">
                                                <p
                                                   style="
                                                      margin: 0;
                                                      padding: 7px 17px 0 17px;
                                                      font: normal normal normal 33px/37px Times New Roman;
                                                   "
                                                >
                                                    We Do
                                                </p>
                                                <p
                                                  style="
                                                      font: normal normal normal 18px/22px Verdana;
                                                      height: 55px;
                                                      margin: 11px 17px;
                                                  "
                                                >
                                                    Lorem ipsum dolor sit<br>amet, consectetur
                                                </p>
                                                <p
                                                  style="
                                                      margin: -2px 17px 11px 17px;
                                                      font: normal normal bold 18px/44px Verdana;
                                                      color: #AFA6A7;
                                                  "
                                                >
                                                    3.99$
                                                </p>
                                                <div
                                                    style="
                                                        font: normal normal normal 12px/15px Verdana;
                                                        color: #000000;
                                                        letter-spacing: 0.66px;
                                                        border: 2px solid #000000;
                                                        border-radius:26px;
                                                        padding: 18px 0;
                                                        text-align: center;
                                                        cursor: pointer;
                                                    "
                                                >
                                                    BUY
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="margin: 0;">
                                    <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 253px;
                                                margin-right: auto;
                                                text-align: left;
                                            "
                                    >
                                        <tr>
                                            <td style="margin: 0;">
                                                <img src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A0249de92-72bc-4395-91c0-a30f5073372e&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1" alt="b3">
                                                <p
                                                   style="
                                                      margin: 0;
                                                      padding: 7px 17px 0 17px;
                                                      font: normal normal normal 33px/37px Times New Roman;
                                                  "
                                                >
                                                    We Do
                                                </p>
                                                <p
                                                  style="
                                                      font: normal normal normal 18px/22px Verdana;
                                                      height: 55px;
                                                      margin: 11px 17px;
                                                  "
                                                >
                                                    Lorem ipsum dolor sit<br>amet, consectetur
                                                </p>
                                                <p
                                                  style="
                                                      margin: -2px 17px 11px 17px;
                                                      font: normal normal bold 18px/44px Verdana;
                                                      color: #AFA6A7;
                                                  "
                                                >
                                                    3.99$
                                                </p>
                                                <div
                                                    style="
                                                        font: normal normal normal 12px/15px Verdana;
                                                        color: #000000;
                                                        letter-spacing: 0.66px;
                                                        border: 2px solid #000000;
                                                        border-radius:26px;
                                                        padding: 18px 0;
                                                        text-align: center;
                                                        cursor: pointer;
                                                    "
                                                >
                                                    BUY
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td
                style="
                    margin: 0;
                    height: 470px;
                    background:#AFA6A7;
                "
        >
            <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                        background: url('https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Aa1081582-eed1-4d5e-b4bd-16c0fa1ab4e4&params=version%3A0&token=1647641310_da39a3ee_f14c1653f90f98de73ff607818d5c7f4d556be06&api_key=CometServer1');
                        margin: auto;
                        text-align: left;
                        width: 804px;
                        height:100%;
                        color: #FFFFFF
                    "
            >
                <tr>
                    <td
                        style="
                            margin: 0;
                            vertical-align: top;
                            padding-top: 65px;
                        "
                    >
                        <p
                          style="
                              font: normal normal normal 66px/76px Times New Roman;
                              letter-spacing: 0;
                              margin: 0;
                              margin-left: 25px;
                          "
                        >
                            Its<br>a<br>Barrel
                        </p>
                    </td>
                    <td style="margin: 0; width: 402px;">
                        <p
                          style="
                              font: normal normal normal 18px/44px Verdana;
                              margin: 0 48px;
                          "
                        >
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="padding-top: 144px; margin: 0;">
            <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                        width: 804px;
                        margin: 0 auto;
                        text-align: left;
                    "
            >
                <tr>
                    <td style="margin: 0;">
                        <table
                                cellpadding="0"
                                cellspacing="0"
                        >
                            <tr>
                                <td style="margin:0;">
                                    <img
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A95bfc252-0f1e-4673-9b8e-cfc353c4c67a&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                                        alt=""
                                        style="padding-right: 61px"
                                    >
                                </td>
                                <td
                                   style="
                                       margin: 0;
                                       vertical-align: text-bottom;
                                       padding-top: 60px;
                                   "
                                >
                                    <p
                                      style="
                                          font:normal normal normal 66px/76px Times New Roman;
                                          margin: 0;
                                      "
                                    >
                                        We Do
                                    </p>
                                    <p
                                      style="
                                          font: normal normal normal 18px/44px Verdana;
                                          height: 225px;
                                          width: 280px;
                                          margin: 35px 0 60px 0;
                                      "
                                    >
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad
                                    </p>
                                    <span
                                         style="
                                             font: normal normal bold 12px/15px Verdana;
                                             letter-spacing: 0.66px;
                                             color: #AFA6A7;
                                             cursor: pointer;
                                         "
                                    >
                                        READ ALL ARTICLE
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0;">
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                     margin: 113px 0 91px 0;
                                     width: 100%;
                                "
                        >
                            <tr>
                                <td
                                   style="
                                       margin: 0;
                                       vertical-align: top;
                                       padding: 110px 0 0 65px;
                                   "
                                >
                                    <p
                                      style="
                                          font: normal normal normal 66px/76px Times New Roman;
                                          letter-spacing: 0;
                                          margin :0;
                                      "
                                    >
                                        We Do
                                    </p>
                                    <p
                                      style="
                                          font: normal normal normal 18px/44px Verdana;
                                          margin: 34px 0 55px 0;
                                      "
                                    >
                                        Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit,<br>sed do
                                        eiusmod tempor<br>incididunt ut labore et dolore
                                    </p>
                                    <span
                                         style="
                                             font: normal normal bold 12px/15px Verdana;
                                             letter-spacing: 0.66px;
                                             color: #AFA6A7;
                                             cursor: pointer;
                                         "
                                    >
                                        READ ALL ARTICLE
                                    </span>
                                </td>
                                <td style="text-align: end; margin: 0;">
                                    <img
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A652eeddc-db52-454e-8b3e-ab5136ea4f2b&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                                        alt=""
                                    >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td
           style="
               margin: 0;
               width: 100%;
               background:#F4F4F4;
           "
        >
            <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                        width: 804px;
                        margin: 98px auto auto auto;
                    "
            >
                <tr>
                    <td
                       style="
                           margin: 0;
                           text-align: center;
                       "
                    >
                        <p
                          style="
                              font:normal normal normal 66px/76px Times New Roman;
                              letter-spacing: 0;
                              margin: 0;
                          "
                        >
                            And more Beer
                        </p>
                        <p
                          style="
                              font: normal normal normal 18px/44px Verdana;
                              height: 90px;
                              width: 355px;
                              margin: 32px auto 40px auto;
                          "
                        >
                            Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit, sed do
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0;">
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                    margin: 0;
                                    width: 805px;
                                    padding: 0 15px;
                                "
                        >
                            <tr>
                                <td style="margin: 0;">
                                    <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                margin: 0;
                                                height: 555px;
                                            "
                                    >
                                        <tr>
                                            <td
                                               style="
                                                   margin: 0;
                                                   vertical-align: top;
                                               "
                                            >
                                                <img
                                                    src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Ab0f1cc47-b287-4e66-acbf-222104be4ae2&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                                                    alt=""
                                                >
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                               style="
                                                   margin: 0;
                                                   vertical-align: bottom;
                                               "
                                            >
                                                <img
                                                    src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Adfb32410-ac4f-4ede-89df-55be0ee21f6a&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                                                    alt=""
                                                >
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td
                                   style="
                                       margin: 0;
                                       text-align: end;
                                   ">
                                    <img
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A65e3b897-a034-4f7a-954c-b75c2e4172f8&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                                        alt=""
                                    >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td
                       style="
                           margin: 0;
                           padding-top: 84px;
                       "
                    >
                        <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Abc2bf607-6c75-46e0-8197-989134012718&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                            alt=""
                        >
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="margin: 0;">
            <table
                    cellpadding="0"
                    cellspacing="0"
                    style="
                        width: 804px;
                        text-align: left;
                        margin: 43px auto 28px auto;
                    "
            >
                <tr>
                    <td
                       style="
                           margin: 0;
                           width: 440px;
                           border-right: 1px solid #000000;
                           box-sizing: border-box;
                           padding-left: 43px;
                       "
                    >
                        <p
                          style="
                              font: normal normal bold 22px/26px Times New Roman;
                              color: #000506;
                              text-shadow: 0 3px 6px #FFE30F27;
                              margin: 0;
                              margin-bottom: 15px;
                          "
                        >
                            Follow us
                        </p>
                        <p
                          style="
                              font: normal normal normal 14px/17px Roboto;
                              letter-spacing: 0.66px;
                              margin: 0;
                              margin-bottom: 30px;
                          "
                        >
                            Sed ut perspiciatis unde omnis<br>iste natus error sit voluptatem
                        </p>
                        <table
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                    text-align: center;
                                    margin: 0;
                                "
                        >
                            <tr>
                                <td style="margin: 0;">
                                    <img
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A0b6e16b6-23d4-4a2f-aedb-1e04fd296114&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                                        alt="fb"
                                        style="
                                            border: 0;
                                            display: block;
                                            margin-right: 25px;
                                            cursor: pointer;
                                        "
                                    />
                                </td>
                                <td style="margin: 0;">
                                    <img
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3A43b1553f-6e08-4996-84fe-05fc18c793df&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                                        alt="fb"
                                        style="
                                            border: 0;
                                            display: block;
                                            margin-right: 25px;
                                            cursor: pointer;
                                        "
                                    />
                                </td>
                                <td style="margin:0;">
                                    <img
                                        src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Adccca5ee-2eed-4e4b-b218-2e0db0cb7f20&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                                        alt="fb"
                                        style="
                                            border: 0;
                                            display: block;
                                            margin-right: 25px;
                                            cursor: pointer;
                                        "
                                    />
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td
                       style="
                           margin: 0;
                           width: 344px;
                           text-align: end;
                           padding-right: 40px;
                       "
                    >
                        <img
                            src="https://public-v2links.adobecc.com/0acbb10d-d9dc-492b-7455-72764d263cee/component?params=component_id%3Aefe32151-1c5d-40ff-9007-75844935d429&params=version%3A0&token=1647694992_da39a3ee_51dcbb0f8521bce458435cd86ef66e4a8e9ef76f&api_key=CometServer1"
                            alt=""
                        >
                        <p
                          style="
                              margin: 0;
                              font:normal normal bold 14px/17px Roboto;
                              letter-spacing: 0.66px;
                              padding: 12px 0 21px 0;
                          "
                        >
                            T.000-111-0111
                        </p>
                        <p
                          style="
                              margin: 0;
                              font:normal normal normal 12px/14px Roboto;
                              cursor: pointer
                          "
                        >
                            info@waymore.io<br>routee.net
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="
            font: normal normal normal 14px/17px Roboto;
            background-color: #AFA6A7;
            color: #ffffff;
            height: 35px;
            letter-spacing: 0.66px;
            cursor: pointer;
        ">
            Don't want to receive those emails anymore? Unsubscribe
        </td>
    </tr>
</table>
</body>
</html>
